<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax with JQuery</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        position: relative;
        display: grid;
        height: 100vh;
        text-align: center;
        background: #dbe0e5;
    }
    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }
    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
    }
    i {
        position: absolute;
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin: -8px -43px;
    }
    .card {
        position: center;
        background: white;
        height: 55%;
        min-height: 440px;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #99a0a8;
        display: inline-block;
        margin: auto;
    }
    .card > div{
        position: relative;
        border-radius:100%;
        border: 8px solid #9ABC66;
        height:170px;
        width:170px;
        background: #F8FAF5;
        margin: 40px auto 0 auto;
    }
</style>
<body>
<div class="card">
    <div>
        <i class="checkmark">✓</i>
    </div>
    <h1>Success</h1>
    <p>We received your http request;<br/> A connection was successfully established <br/> with the server!</p>
</div>
</body>
</html>



